# AWSLogin

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Mbis.Cognito.csproj  Readme.md  Startup.cs  appsettings.json  serverless.template
Abstract/Auth/: IAuthService.cs
Abstract/User/: IUserService.cs
Configuration/: AppSettings.cs
Configuration/Settings/: ClientSettings.cs
Controllers/Identity/: AuthController.cs
Controllers/User/: UserController.cs
Errors/: DefaultErrorCodes.cs
Extensions/: ObjectExtensions.cs
Infastracture/: BaseController.cs
Infastracture/Builders/: ServiceCollectionExtension.cs
Mapper/Auth/: UserMaps.cs
Model/Actions/: AppSettingsAction.cs
Model/Auth/: AuthResponseModel.cs
Model/Base/: BaseRequestModel.cs
Model/Token/: TokenModel.cs
Model/User/: UserConfirmModel.cs  UserLoginModel.cs  UserSignOutModel.cs  UserSignUpModel.cs
Properties/: launchSettings.json
Result/: Extensions.cs  IResult.cs  Result.cs
Service/Auth/: AuthService.cs
Service/User/: UserService.cs
Validations/Auth/: AuthValidator.cs
Validations/User/: UserValidations.cs  UserValidator.cs
